; This file contains global, as well as pool definitions

[global]
error_log = /proc/self/fd/2
log_level = notice

[www]
user = phprunner
group = phprunner
listen = 9090

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

access.log = /proc/self/fd/2

